<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="A delightfully simple theme system for docsify.js. Features multiple themes with rich customization options, an improved desktop and mobile experience, and legacy browser support (IE10+).">
    <meta name="google-site-verification" content="_EWJaM8G6xwMtEqemO4yN8WqSU2CaKVi3jTj0gLg48E">
    <title>M5Stack - A series of modular stackable development devices</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://unpkg.com/docsify-themeable/dist/css/theme-simple.css" title="Simple">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Alternate Stylesheets -->
    <link rel="stylesheet alternate" href="https://unpkg.com/docsify-themeable/dist/css/theme-defaults.css" title="Defaults">
    <link rel="stylesheet alternate" href="https://unpkg.com/docsify-themeable/dist/css/theme-simple-dark.css" title="Simple Dark">
</head>

<body>
    <div id="app"></div>

    <!-- JavaScript -->
    <script>
        window.$docsify = {
            // GENERAL
            // -----------------------------------------------------------------
            name       : 'M5Stack Documentation',
            repo       : 'https://github.com/m5stack/m5stack-documentation',
            // coverpage  : 'coverpage.md',
            homepage   : 'index.md',
            loadNavbar : 'navbar.md',
            loadSidebar: 'sidebar.md',
            // nameLink: {
            // '/cn/': '#/cn/',
            // '/': '#/'
            // },

            // NAVIGATION
            // -----------------------------------------------------------------
            alias: {
                '/.*/sidebar.md': '/sidebar.md'
                // '.*?/changelog': 'https://unpkg.com/docsify-themeable/CHANGELOG.md',
                // '/cn/practice_cn': 'docs/practice_cn.md',
                // '/cn/': 'README_cn.md',
                // '/cn/product_documents_cn': 'docs/product_documents_cn.md',


            },
            // auto2top   : true,
            maxLevel   : 3,
            subMaxLevel: 3,

            // PLUGINS
            // -----------------------------------------------------------------
            executeScript: true,
            ga    : 'UA-100100910-3',
            search: {
                depth      : 3,
                noData     : 'No results!',
                placeholder: 'Search...'
            }
        };
    </script>
    <script src="assets/js/main.js"></script>
    <script src="https://unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="https://unpkg.com/docsify-themeable"></script>
    <script src="https://unpkg.com/docsify-tabs"></script>
    <script src="https://unpkg.com/docsify-copy-code"></script>
    <script src="https://unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
    <script src="https://unpkg.com/docsify/lib/plugins/external-script.min.js"></script>
    <script src="https://unpkg.com/docsify/lib/plugins/ga.min.js"></script>
    <script src="https://unpkg.com/docsify/lib/plugins/search.js"></script>
    <script src="https://unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
    <script src="https://unpkg.com/prismjs/components/prism-bash.min.js"></script>
</body>
</html>
